# For running LLMs hosted by openai (gpt-4o, gpt-4o-mini, etc.)
# Get your OpenAI API key from https://api.deepseek.com/v1/
OPENAI_API_KEY=sk-57a910f9d9174b96a8ecae66ab8456c5


# For running LLMs hosted by groq (deepseek, llama3, etc.)
# Get your Groq API key from https://groq.com/
GROQ_API_KEY=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

# For running LLMs hosted by anthropic (claude-3-5-sonnet, claude-3-opus, claude-3-5-haiku)
# Get your Anthropic API key from https://api.deepseek.com/v1/
ANTHROPIC_API_KEY=sk-57a910f9d9174b96a8ecae66ab8456c5

# For getting financial data to power the hedge fund
# Get your Financial Datasets API key from https://api.deepseek.com/v1/
FINANCIAL_DATASETS_API_KEY=fcb6dcb5-3b54-44d7-b61c-15e4e6c2156f
